A Rimworld mod offering a [i]deep core drill[/i] that supports [b]any[/b] mineable material (vanilla [u]or mod-added[/u]) out of the box. If it's in a map (not necessarily yours), it can be found by the core drill. You just need enough power and work by your pawns

Supports any material that could be found in a map as a mineable rock.

Depending on material rarity and properties, drilling for that material will take more or less work and produce higher or lower yields.

For example drilling for Components is quite inefficient due to the small cluster size and low yield of compacted machinery. Plasteel on the other hand - while much rarer and harder to mine (and drill) - will yield significantly higher amounts of material because of the large cluster size and high yields.

[h3]Configuration[/h3]
You can manually change the amount of work needed/material yielded [i]per materia, per game[/i]!. By default a material's rarity/lump size/etc. are [url=https://github.com/DoctorVanGogh/MiningShaft#somewhat-long-winded-balancing-explanation]crunched[/url] to set those values.
Via the ingame Options, Mod Options you can tweak those values from 1/4x to 4x.

So if you want to have one high tech game with utterly overflowing amounts of unobtanium, just increase it's yield to max. And if you want to have another game where there is just no Steel to be found... go for it!


[h3](Un-)Install[/h3]
Can be installed into existing savegames. Can be safely uninstalled once all bills on the core drill(s) and the drills themselves are removed/deconstructed


[h3] Like my Mods?[/h3]
[url=https://ko-fi.com/DoctorVanGogh][img]https://raw.githubusercontent.com/DoctorVanGogh/Shared/master/Sponsoring/Ko-Fi/buymeacoffee-28.png[/img][/url]

[h3]Looking for older versions?[/h3]
Get them from [url=https://github.com/DoctorVanGogh/MiningShaft/releases]github[/url]

